<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingObject.cs" Line="45" Column="20" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Loader.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>